<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">LIFESTYLE</a>
            <a href="#">PHOTODIARY</a>
            <a href="#">MUSIC</a>
            <a href="#">TRAVEL</a>
        </nav>
    </header>
    <main>
        <section>
          <div class="card left">
           <img src="img/1 1.jpg" alt="">
           <p class="img-text">LIFESTYLE</p>
           <h2>More than just a music festival </h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sint quia dolor expedita, temporibus laboriosam optio dicta reiciendis molestiae in eveniet sit nulla quis at dignissimos ea, iusto minus provident.</p>
          </div>
 
          <div class="card right">
            <img src="img/2 1.jpg" alt="">
            <p class="img-text">LIFESTYLE</p>
            <h2>Life tastes better with coffee</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sint quia dolor expedita, temporibus laboriosam optio dicta reiciendis molestiae in eveniet sit nulla quis at dignissimos ea, iusto minus provident.</p>
           </div>

          <div class="card left">
            <img src="img/3 1.jpg" alt="">
            <p class="img-text">PHOTODIARY</p>
            <h2>American dream</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sint quia dolor expedita, temporibus laboriosam optio dicta reiciendis molestiae in eveniet sit nulla quis at dignissimos ea, iusto minus provident.</p>
           </div>

           <div class="card right">
            <img src="img/4 1.jpg" alt="">
            <p class="img-text">PHOTODIARY</p>
            <h2>A day exploring the Alps</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sint quia dolor expedita, temporibus laboriosam optio dicta reiciendis molestiae in eveniet sit nulla quis at dignissimos ea, iusto minus provident.</p>
           </div>

           <div class="card left">
            <img src="img/1 2.png" alt="">
            <p class="img-text">LIFESTYLE</p>
            <h2>Top 10 song for running</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sint quia dolor expedita, temporibus laboriosam optio dicta reiciendis molestiae in eveniet sit nulla quis at dignissimos ea, iusto minus provident.</p>
           </div>

           <div class="card right">
            <img src="img/2 2.jpg" alt="">
            <p class="img-text">LIFESTYLE</p>
            <h2>Cold winter days</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sint quia dolor expedita, temporibus laboriosam optio dicta reiciendis molestiae in eveniet sit nulla quis at dignissimos ea, iusto minus provident.</p>
           </div>

        </section>
        <button>Load more</button>
    </main>

</body>
</html>